FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

POLYGON_RPC_URL=
METAMASK_PRIVATE_KEY=
DID_CONTRACT_ADDRESS=
